<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6X3-mo-11B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListVC" customModule="MarketplaceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-RC-F6O">
                                <rect key="frame" x="0.0" y="162" width="393" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="go1-oZ-2lc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-ox-RmS">
                                <rect key="frame" x="0.0" y="734" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-y7-qDt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t1e-nJ-d6O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nvt-y7-qDt" secondAttribute="trailing" id="6xc-Rd-uuJ"/>
                                    <constraint firstItem="nvt-y7-qDt" firstAttribute="top" secondItem="ffL-ox-RmS" secondAttribute="top" id="OoD-1P-qfo"/>
                                    <constraint firstItem="nvt-y7-qDt" firstAttribute="leading" secondItem="ffL-ox-RmS" secondAttribute="leading" id="eZa-yH-4w4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5o-RC-F6O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cev-Pb-HJ0"/>
                            <constraint firstItem="ffL-ox-RmS" firstAttribute="top" secondItem="A5o-RC-F6O" secondAttribute="bottom" id="VNX-g4-Yhv"/>
                            <constraint firstItem="ffL-ox-RmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDV-S3-Jui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A5o-RC-F6O" secondAttribute="bottom" constant="50" id="ib9-Jc-AFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffL-ox-RmS" secondAttribute="trailing" id="lNp-0k-HCt"/>
                            <constraint firstItem="A5o-RC-F6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n1V-bx-4lU"/>
                            <constraint firstItem="ffL-ox-RmS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nSB-2E-hs3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5o-RC-F6O" secondAttribute="trailing" id="rrn-Ub-up2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iaf-Su-n7I"/>
                    <connections>
                        <outlet property="postCollectionView" destination="A5o-RC-F6O" id="EfQ-C4-FU5"/>
                        <outlet property="postFooterView" destination="ffL-ox-RmS" id="hoG-PB-c4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dr2-8u-9v4">
            <objects>
                <navigationController id="6X3-mo-11B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aey-kb-Jh3">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9v-dc-YOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-lt-ize" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
