<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6X3-mo-11B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dr2-8u-9v4">
            <objects>
                <navigationController id="6X3-mo-11B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aey-kb-Jh3">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9v-dc-YOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-lt-ize" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-5"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListViewController" customModule="MarketplaceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-RC-F6O">
                                <rect key="frame" x="0.0" y="162" width="393" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="go1-oZ-2lc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-ox-RmS">
                                <rect key="frame" x="0.0" y="734" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-y7-qDt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t1e-nJ-d6O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nvt-y7-qDt" secondAttribute="trailing" id="6xc-Rd-uuJ"/>
                                    <constraint firstItem="nvt-y7-qDt" firstAttribute="top" secondItem="ffL-ox-RmS" secondAttribute="top" id="OoD-1P-qfo"/>
                                    <constraint firstItem="nvt-y7-qDt" firstAttribute="leading" secondItem="ffL-ox-RmS" secondAttribute="leading" id="eZa-yH-4w4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5o-RC-F6O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cev-Pb-HJ0"/>
                            <constraint firstItem="ffL-ox-RmS" firstAttribute="top" secondItem="A5o-RC-F6O" secondAttribute="bottom" id="VNX-g4-Yhv"/>
                            <constraint firstItem="ffL-ox-RmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDV-S3-Jui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A5o-RC-F6O" secondAttribute="bottom" constant="50" id="ib9-Jc-AFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffL-ox-RmS" secondAttribute="trailing" id="lNp-0k-HCt"/>
                            <constraint firstItem="A5o-RC-F6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n1V-bx-4lU"/>
                            <constraint firstItem="ffL-ox-RmS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nSB-2E-hs3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5o-RC-F6O" secondAttribute="trailing" id="rrn-Ub-up2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iaf-Su-n7I"/>
                    <connections>
                        <outlet property="postCollectionView" destination="A5o-RC-F6O" id="EfQ-C4-FU5"/>
                        <outlet property="postFooterView" destination="ffL-ox-RmS" id="hoG-PB-c4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="-6.3380281690140849"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="V9b-wa-Yg1">
            <objects>
                <viewController storyboardIdentifier="PostDetailVC" id="Kyj-bz-P5h" customClass="PostDetailViewController" customModule="MarketplaceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVz-nb-Wwk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-7X-BJ4">
                                <rect key="frame" x="46.666666666666657" y="138" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cTX-Tc-tjv"/>
                                    <constraint firstAttribute="height" constant="200" id="xEN-9L-0xH"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-s0-8HF">
                                <rect key="frame" x="0.0" y="358" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YV2-nZ-dCP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwl-RB-cdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Hk-7X-BJ4" firstAttribute="top" secondItem="lwl-RB-cdr" secondAttribute="top" constant="20" id="7bw-xl-fQ5"/>
                            <constraint firstItem="lwl-RB-cdr" firstAttribute="bottom" secondItem="d7C-s0-8HF" secondAttribute="bottom" id="7oA-C8-h6Y"/>
                            <constraint firstItem="2Hk-7X-BJ4" firstAttribute="centerX" secondItem="VVz-nb-Wwk" secondAttribute="centerX" id="CsS-hX-lrf"/>
                            <constraint firstItem="lwl-RB-cdr" firstAttribute="trailing" secondItem="d7C-s0-8HF" secondAttribute="trailing" id="R22-77-bu7"/>
                            <constraint firstItem="d7C-s0-8HF" firstAttribute="leading" secondItem="lwl-RB-cdr" secondAttribute="leading" id="kgy-5M-6MU"/>
                            <constraint firstItem="d7C-s0-8HF" firstAttribute="top" secondItem="2Hk-7X-BJ4" secondAttribute="bottom" constant="20" id="vvh-FU-arv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postDetailCollectionView" destination="d7C-s0-8HF" id="lm1-e7-gjX"/>
                        <outlet property="postImageView" destination="2Hk-7X-BJ4" id="xDu-6n-7pW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL9-Nn-yML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-332"/>
        </scene>
        <!--Post Create View Controller-->
        <scene sceneID="OvT-61-bmD">
            <objects>
                <viewController storyboardIdentifier="PostCreateViewController" id="thl-7I-1N9" customClass="PostCreateViewController" customModule="MarketplaceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ge-Zk-hpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-KV-CxR">
                                <rect key="frame" x="20" y="128" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BQd-FX-Tqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-eT-3kL">
                                <rect key="frame" x="20" y="158" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eB0-IU-Dez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-kF-Bdc">
                                <rect key="frame" x="20" y="218" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nt2-Mf-0gJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="He9-Wb-7DX">
                                <rect key="frame" x="20" y="248" width="353" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MH3-tj-pAs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-0f-4d4">
                                <rect key="frame" x="96.666666666666686" y="684" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AT8-lF-PFr"/>
                                    <constraint firstAttribute="width" constant="200" id="ej4-WF-5SE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ah9-bu-3xE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ah9-bu-3xE" firstAttribute="trailing" secondItem="Kgk-kF-Bdc" secondAttribute="trailing" constant="20" id="2jz-GU-P6w"/>
                            <constraint firstItem="Kgk-kF-Bdc" firstAttribute="top" secondItem="f2J-eT-3kL" secondAttribute="bottom" constant="10" id="5au-Zn-e7n"/>
                            <constraint firstItem="He9-Wb-7DX" firstAttribute="leading" secondItem="Ah9-bu-3xE" secondAttribute="leading" constant="20" id="6fa-9c-a4W"/>
                            <constraint firstItem="Ah9-bu-3xE" firstAttribute="bottom" secondItem="Ed4-0f-4d4" secondAttribute="bottom" constant="50" id="C4e-eL-xYV"/>
                            <constraint firstItem="50K-KV-CxR" firstAttribute="leading" secondItem="Ah9-bu-3xE" secondAttribute="leading" constant="20" id="CBx-bw-pA5"/>
                            <constraint firstItem="f2J-eT-3kL" firstAttribute="top" secondItem="50K-KV-CxR" secondAttribute="bottom" constant="10" id="cbx-aL-9JJ"/>
                            <constraint firstItem="50K-KV-CxR" firstAttribute="top" secondItem="Ah9-bu-3xE" secondAttribute="top" constant="10" id="hU9-pc-oso"/>
                            <constraint firstItem="Kgk-kF-Bdc" firstAttribute="leading" secondItem="Ah9-bu-3xE" secondAttribute="leading" constant="20" id="lLC-WJ-kHw"/>
                            <constraint firstItem="He9-Wb-7DX" firstAttribute="top" secondItem="Kgk-kF-Bdc" secondAttribute="bottom" constant="10" id="oK4-3d-SSF"/>
                            <constraint firstItem="Ah9-bu-3xE" firstAttribute="trailing" secondItem="f2J-eT-3kL" secondAttribute="trailing" constant="20" id="qgZ-Q8-exr"/>
                            <constraint firstItem="Ed4-0f-4d4" firstAttribute="centerX" secondItem="7Ge-Zk-hpH" secondAttribute="centerX" id="uHg-9U-8LX"/>
                            <constraint firstItem="Ah9-bu-3xE" firstAttribute="trailing" secondItem="He9-Wb-7DX" secondAttribute="trailing" constant="20" id="xyh-gP-wNg"/>
                            <constraint firstItem="f2J-eT-3kL" firstAttribute="leading" secondItem="Ah9-bu-3xE" secondAttribute="leading" constant="20" id="yH5-vF-vQ5"/>
                            <constraint firstItem="Ah9-bu-3xE" firstAttribute="trailing" secondItem="50K-KV-CxR" secondAttribute="trailing" constant="20" id="zrq-1c-eB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="Kgk-kF-Bdc" id="JhH-qX-FXv"/>
                        <outlet property="aboutTextView" destination="He9-Wb-7DX" id="CIi-DQ-ggH"/>
                        <outlet property="createNewPostButton" destination="Ed4-0f-4d4" id="wNQ-Et-KGx"/>
                        <outlet property="titleLabel" destination="50K-KV-CxR" id="C7N-jA-iTg"/>
                        <outlet property="titleTextField" destination="f2J-eT-3kL" id="t3P-oJ-aGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZi-8C-45r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="437.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
